<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="bootstrap.css">
	<title></title>
	<style type="text/css">
		.countainer{
			background-color: white;
		}
	</style>
</head>
<body>
	<div class="countainer">
		<center>
		<div class="row">
			
			<div class="col-md-3">
				<a href="inihome.html">home</a>
			</div>
			<div class="col-md-2">
				<a href="eiger.html">eiger</a>
			</div>
			<div class="col-md-2">
				<a href="merapimountain.html">Merapi Mountain</a>
			</div>
			<div class="col-md-2">
				<a href="reicoop.html">Rei Coop</a>
			</div>
			<div class="col-md-2">
				<a href="consina.html">Consina</a>
			</div>

			
		</div>
		</center>
		

	</div><br><br>

	<div class="countainer">
		<div style="text-align: center;">
			INI HOME
			
		</div>
		
	</div>

</body>
</html>