<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
	<style type="text/css" >
		.borderlist{
			width: 235px;
			height:325;
			border: 2px solid #d3d3d3;
		}
		.gb{
			margin-top: 1px;
		}
		.hr{
			margin-left: 2px;
		}
		.ulasan{
			color:grey;
		}


	</style>
</head>
<body>
	<div class="row">
				<div class="col-md-3">
					
					<div class="borderlist">
						<div class="gb">
							<a href="eiger_(tas1).html">
							<img src="img/taseiger1.jpg" height="300" width="300">
							</a>
						</div>
						<div>
							<center>
							<a href="eiger_(tas1).html">
							<p>
								Eiger Equinox Rucksack 45L
							</p>
							</a>
							
							<p class="hr"><del>Rp.1.400.000,00</del>  Rp.1.175.000,00</p>
							</center>
							
							
						</div>

						<div>
							<center>
							<p class="ulasan">
								<img src="img/bintang.png" height="20px" width="20px">
								<img src="img/bintang.png" height="20px" width="20px">
								<img src="img/bintang.png" height="20px" width="20px">
								<img src="img/bintang.png" height="20px" width="20px">
								<img src="img/bintang.png" height="20px" width="20px">
								ulasan


							</p>
							</center>	
						</div>
						
					</div>
						

				</div>
				<div class="col-md-3">
					<div class="borderlist">
						<div class="gb">
							<img src="img/taseiger2.jpg" height="300" width="300">
						</div>
						<div>
							<center>
							<p>Eiger Equator Semi Carrier 30L</p>
							
							<p class="hr"><del>Rp.1.300.000,00</del>  Rp.995.000,00</p>
							</center>
							
							
						</div>

						<div>
							<center>
							<p class="ulasan">
								<img src="img/bintang.png" height="20px" width="20px">
								<img src="img/bintang.png" height="20px" width="20px">
								<img src="img/bintang.png" height="20px" width="20px">
								<img src="img/bintang.png" height="20px" width="20px">
								<img src="img/bintang.png" height="20px" width="20px">
								ulasan


							</p>
							</center>	
						</div>
					</div>
				</div>
				<div class="col-md-3">
					<div class="borderlist">
						<div class="gb">
							<img src="img/taseiger3.jpg" height="300" width="300">
						</div>
						<div>
							<center>
							<p>Eiger Streamline Rucksack 45L</p>
							
							<p class="hr"><del>Rp.998.000,00</del>  Rp.675.000,00</p>
							</center>
							
							
						</div>

						<div>
							<center>
							<p class="ulasan">
								<img src="img/bintang.png" height="20px" width="20px">
								<img src="img/bintang.png" height="20px" width="20px">
								<img src="img/bintang.png" height="20px" width="20px">
								<img src="img/bintang.png" height="20px" width="20px">
								<img src="img/bintang.png" height="20px" width="20px">
								ulasan


							</p>
							</center>	
						</div>
					</div>
				</div>
				<div class="col-md-3">
					<div class="borderlist">
						<div class="gb">
							<img src="img/taseiger4.jpg" height="300" width="300">
						</div>
						<div>
							<center>
							<p>Eiger WS Streamline Rucksack 35L</p>
							
							<p class="hr"><del>Rp.8.098.000,00</del>  Rp.675.000,00</p>
							</center>
							
							
						</div>

						<div>
							<center>
							<p class="ulasan">
								<img src="img/bintang.png" height="20px" width="20px">
								<img src="img/bintang.png" height="20px" width="20px">
								<img src="img/bintang.png" height="20px" width="20px">
								<img src="img/bintang.png" height="20px" width="20px">
								<img src="img/bintang.png" height="20px" width="20px">
								ulasan


							</p>
							</center>	
						</div>
					</div>
				</div>
			</div>

</body>
</html>